server {
    listen 80 default_server;
    server_name www.joelj.ca joelj.ca;
    return 301 https://www.joelj.ca$request_uri;
}

server {
    add_header X-Origin-LB $hostname;

    # SSL configuration
    #
    listen 443 ssl default_server;
    ssl_certificate /etc/ssl/certs/joeljca-2022.crt;
    ssl_certificate_key /etc/ssl/certs/joeljca-2022.rsa;

    server_name www.joelj.ca joelj.ca;

    location / {
        proxy_pass http://joeljcagreen;
    }
}

server {
    # SSL configuration
    #
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/joeljca-2022.crt;
    ssl_certificate_key /etc/ssl/certs/joeljca-2022.rsa;

    server_name wwwblue.joelj.ca;

    location / {
        proxy_pass http://joeljcablue;
    }
}

server {
    # SSL configuration
    #
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/joeljca-2022.crt;
    ssl_certificate_key /etc/ssl/certs/joeljca-2022.rsa;

    server_name wwwgreen.joelj.ca;

    location / {
        proxy_pass http://joeljcagreen;
    }
}