<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Joel Johnston</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon and Touch Icons -->
  <link rel="icon" type="image/png" href="assets/favicon/favicon.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="shortcut icon" href="assets/favicon/favicon.png">
  <meta name="msapplication-TileColor" content="#080032">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Vendor Styles -->
  <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">
  <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css">

  <!-- Main Theme Styles + Bootstrap -->
  <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

  <!-- Page loading styles -->
  <style>
    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }

    [data-bs-theme="dark"] .page-loading {
      background-color: #0b0f19;
    }

    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }

    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
      opacity: 1;
    }

    .page-loading-inner>span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #9397ad;
    }

    [data-bs-theme="dark"] .page-loading-inner>span {
      color: #fff;
      opacity: .6;
    }

    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      border: .15em solid #b4b7c9;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }

    [data-bs-theme="dark"] .page-spinner {
      border-color: rgba(255, 255, 255, .4);
      border-right-color: transparent;
    }

    @-webkit-keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- Page custom styles -->
  <style>
    /* Spin animation */
    @-webkit-keyframes hero-spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes hero-spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .hero-animation-spin {
      -webkit-animation: hero-spin 35s linear infinite;
      animation: hero-spin 35s linear infinite;
    }

    /* Fade animation */
    @-webkit-keyframes hero-fade {

      0%,
      100% {
        opacity: 0
      }

      50% {
        opacity: 1
      }
    }

    @keyframes hero-fade {

      0%,
      100% {
        opacity: 0
      }

      50% {
        opacity: 1
      }
    }

    .hero-animation-fade {
      -webkit-animation: hero-fade 4s ease-in infinite;
      animation: hero-fade 4s ease-in infinite;
    }

    .hero-animation-delay-1,
    .hero-animation-delay-2,
    .hero-animation-delay-3 {
      opacity: 0;
    }

    .hero-animation-delay-1 {
      animation-delay: .75s;
    }

    .hero-animation-delay-2 {
      animation-delay: 1.5s;
    }

    .hero-animation-delay-3 {
      animation-delay: 2s;
    }
  </style>
</head>

<body>
  <app-root>
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
  </app-root>
</body>

</html>